# SiemensHiInventory

./: .gitignore  README.md
Source/HIInventory/: HIInventory.sln
Source/HIInventory/Inventory.Business/: Class1.cs  Inventory.Business.csproj  PlatformService.cs
Source/HIInventory/Inventory.Business.Contracts/: Class1.cs  IPlatformService.cs  Inventory.Business.Contracts.csproj
Source/HIInventory/Inventory.Data/: DatabaseContext.cs  Inventory.Data.csproj
Source/HIInventory/Inventory.Domain/: Class1.cs  Inventory.Domain.csproj
Source/HIInventory/Inventory.Domain/Entities/: Platform.cs
Source/HIInventory/Inventory.Dto/: Class1.cs  Inventory.Dto.csproj  PlatformDto.cs
Source/HIInventory/Inventory.Repository/: Class1.cs  Inventory.Repository.csproj  Repository.cs
Source/HIInventory/Inventory.Repository.Contracts/: Class1.cs  IRepository.cs
Source/HIInventory/Inventory.Repository.Test/: Inventory.Repository.Test.csproj
Source/HIInventory/Inventory.UI/: Inventory.UI.csproj  Program.cs  Startup.cs  appsettings.json
Source/HIInventory/Inventory.UI/Controllers/: HomeController.cs  PlatformController.cs
Source/HIInventory/Inventory.UI/Extensions/: ExceptionMiddlewareExtensions.cs
Source/HIInventory/Inventory.UI/Models/: ErrorViewModel.cs
Source/HIInventory/Inventory.UI/Properties/: launchSettings.json
Source/HIInventory/Inventory.UI/Views/: _ViewImports.cshtml
Source/HIInventory/Inventory.UI/Views/Home/: Contact.cshtml
Source/HIInventory/Inventory.UI/Views/Platform/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/HIInventory/Inventory.UI/Views/Shared/: _Layout.cshtml
Source/HIInventory/Inventory.UI/wwwroot/js/: jquery.dataTables.min.js
Source/HIInventory/Inventory.UI/wwwroot/lib/W3/CSS/: w3-theme-black.css  w3.css
Source/HIInventory/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj
