<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Business.Contracts\Inventory.Business.Contracts.csproj" />
    <ProjectReference Include="..\Inventory.Business\Inventory.Business.csproj" />
    <ProjectReference Include="..\Inventory.Data\Inventory.Data.csproj" />
    <ProjectReference Include="..\Inventory.Dto\Inventory.Dto.csproj" />
    <ProjectReference Include="..\Inventory.Repository.Contracts\Inventory.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Inventory.Repository\Inventory.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Platform\" />
  </ItemGroup>

</Project>
